BUN_PUBLIC_CONTRACT_ADDRESS=0x5051c6dd87317F51A41ef1277A09B1AA736fCD1d
BUN_PUBLIC_GENLAYER_RPC_URL=https://devconnect-25-studio.genlayer.com/api
BUN_PUBLIC_GENLAYER_CHAIN_ID=61980
BUN_PUBLIC_GENLAYER_CHAIN_NAME=GenLayer Studio DevConnect
BUN_PUBLIC_GENLAYER_SYMBOL=GEN